.BannerSwiper {
  width: 100%;
  height: 100%;
  box-sizing: border-box !important;
}
.BolletClass {
  width: 12px !important;
  height: 12px !important;
  border-radius: 5px !important;
  /* display: none; */
}

.bulletActiveClass {
  background-color: #136cb3;
}
.pagination {
  top: 5px;
  gap: 8px;
  display: flex;
}
.rtlPagination {
  right: 87px;
}
.ltrPagination {
  left: 87px;
}
.swiperSlide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiperSlide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .pagination {
    display: none;
  }
}
