{
  "text": {
    "part1": "Daha basit bir kullanıcı ortamı oluşturmak için yapılan değişikliklere göre destek hizmetlerine ihtiyacınız varsa ilk bölümde",
    "part2": "Hesap",
    "part3": "Kayıt işlemini tamamlayın ve ardından bölümde",
    "part4": "destek sistemi",
    "part5": "Teknik danışmanlarla iletişime geçmek ve hizmet almak için biletinizi kaydedin, uzmanlarımız size en kısa sürede cevap versin."
  },
  "helperText": "Öncelikle hesabınıza giriş yapın veya hesabınız yoksa kayıt olun"
}
