{
  "text": {
    "part1": "According to the changes made to create a simpler user environment if you need support services first in the section",
    "part2": "Account",
    "part3": "Complete the registration process and then in the section",
    "part4": "support system",
    "part5": "To communicate with technical consultants and receive services, register your ticket so that our experts will respond to you as soon as possible."
  },
  "helperText": "First, log in to your account or register if you don't have an account"
}
