{
  "careers": {
    "btn": "إرسال السيرة الذاتية",
    "description": "إذا كنت تعتقد أنه يمكنك العمل معنا ، فأرسل إلينا سيرتك الذاتية حتى نتمكن من مراجعتك والاتصال بك في أقرب وقت ممكن.",
    "title": "فرص للعمل معنا"
  },
  "contacts": {
    "address": "عنوان",
    "email": "البريد الإلكتروني",
    "mobile": "التليفون المحمول",
    "phone": "هاتف",
    "title": "جهات الاتصال"
  },
  "educational": {
    "average": "المتوسط الكلي",
    "field": "التوجه الميداني والأكاديمي",
    "grade": "المرتبة",
    "title": "معلومات تربوية"
  },
  "form": {
    "btn": "استئناف التسجيل",
    "description": "أكمل النموذج التالي وأرسله بعناية حتى نتمكن من مراجعتك والاتصال بك في أقرب فرصة",
    "title": "استمارة طلب تعاون"
  },
  "hero": {
    "title": "اعمل معنا",
    "description": "إيمانًا منها بأن رأس المال الرئيسي لأي مؤسسة هو مواردها البشرية ، وضعت شركة Parnian Gostar Protosanj توظيف الخبراء والأشخاص الذين يعملون بجد في مقدمة استراتيجيات تنمية الموارد البشرية وصاغت حلولًا خاصة من خلال خلق فرص عمل متساوية لجميع الخريجين • استقطاب وتنظيم استقدام الكفاءات المختارة والمؤهلة لخلق وتطوير هيئة إدارية وخبيرية متميزة ومتميزة."
  },
  "personal": {
    "birth": "تاريخ الولادة",
    "gender": {
      "text": "جنس",
      "male": "الذكر",
      "female": "أنثى"
    },
    "name": "الاسم الأول واسم العائلة",
    "title": "معلومات شخصية"
  },
  "resume": {
    "input1": "طريقة التقديم",
    "input2": "قم بتحميل ملف سيرتك الذاتية في هذا القسم (PDF)",
    "option1": "الشبكات الاجتماعية",
    "option2": "الإعلانات",
    "option3": "الأصدقاء والمعارف",
    "option4": "بالصدفة",
    "option5": "مواقع البحث عن الوظائف",
    "option6": "حالات اخرى",
    "title": "استئناف ومقدمة"
  },
  "errorMsg": "خطا في ثبت تطبيق",
  "successMsg": "تم تقديم سيرتك الذاتية بنجاح"
}
