{
  "lang": {
    "ar": "عربي",
    "en": "إنجليزي",
    "zh": "صينى",
    "fa": "الفارسية",
    "tr": "اللغة التركية"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "signUp": "اشتراك",
    "account": "الحساب"
  },
  "login": {
    "title": "تسجيل الدخول إلى Parnian Gostar",
    "signUp": {
      "part1": "ليس لديك حساب؟",
      "part2": "إصنع حساب"
    },
    "forgetPassword": {
      "part1": "نسيت رقمك السري؟",
      "part2": "قم بتعيين كلمة مرور جديدة"
    }
  },
  "signUp": {
    "title": "قم بإنشاء حساب مستخدم",
    "code": "أدخل الرمز المرسل إلى بريدك الإلكتروني",
    "login": {
      "part1": "ليس لديك حساب؟",
      "part2": "تسجيل الدخول إلى الحساب"
    },
    "message": {
      "success": "تم إرسال رابط التفعيل إلى بريدك الإلكتروني",
      "error": "كانت هناك مشكلة في التسجيل الخاص بك."
    }
  },
  "form": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm": "تأكيد كلمة المرور"
  },
  "profileMenu": {
    "notif": "تنبيه",
    "personalInfo": "معلومات شخصية",
    "support": "الدعم",
    "orders": "الطلب",
    "logout": "تسجيل خروج"
  },
  "newsletter": {
    "button": "الاشتراك",
    "description": "لتلقي الرسائل الإخبارية والمقالات ومعلومات المؤتمرات ، شارك بريدك الإلكتروني معنا",
    "title": "اشترك لتلقي النشرة الإخبارية لدينا",
    "message": {
      "success": "لقد سجلت بنجاح",
      "error": "البريد الإلكتروني غير صالح"
    }
  },
  "footer": {
    "orderBtn": "ترتيب",
    "contactBtn": "اتصل بنا"
  },
  "bottomNavigation": {
    "home": "الرئيسية",
    "products": "منتجات",
    "mag": "ماج",
    "news": "الإخبارية"
  },
  "pagination": { "nextBtn": "التالي", "prevBtn": "السابق" },
  "shoppingCard": {
    "title": "بطاقة تسوق",
    "clearBtn": "بطاقة تسوق واضحة",
    "finalizeBtn": "لوضع اللمسات الأخيرة",
    "emptyText": "! بطاقة التسوق الخاصة بك فارغة",
    "message": {
      "success": "تمت إضافة المنتج بنجاح إلى سلة التسوق",
      "error": "يجب عليك تسجيل الدخول لإضافة منتج إلى سلة التسوق",
      "clear": "تم إفراغ سلة التسوق الخاصة بك بنجاح"
    }
  },
  "steps": {
    "title": "دليل تسجيل الطلب",
    "description": "لتسجيل طلب ، اتبع الخطوات أدناه بالترتيب",
    "one": "الخطوة الأولى",
    "two": "الخطوة الثانية",
    "three": "خطوة ثالثة",
    "four": "الخطوة الرابعة",
    "stepOne": {
      "title": "اختيار المنتج",
      "description": "أولاً ، اختر منتجك من المتجر"
    },
    "stepTwo": {
      "title": "ترتيب",
      "description": "في الخطوة التالية ، قم بتسجيل منتجك واملأ معلوماتك في نموذج تسجيل الطلب."
    },
    "stepThree": {
      "title": "عقد",
      "description": "في الخطوة الثالثة ، اتصل بالشركة أو انتظر مكالمة خبرائنا ، ثم قم بزيارة الشركة شخصيًا أو شخصيًا لإبرام عقد."
    },
    "stepFour": {
      "title": "ايصال المنتج",
      "description": "سيتم إجراء الترتيبات اللازمة معك للدفع النقدي أو الأقساط بدون فوائد وسيتم إرسال المنتج إليك في غضون فترة إدارية محددة."
    }
  },
  "filter": {
    "placeholder": "ترتيب حسب",
    "newest": "الاجدد",
    "oldest": "الاكبر",
    "visited": "أكثر زيارة"
  },
  "available": "موجود في المستودع",
  "notAvailable": "نهاية المخزون",
  "search": "بحث",
  "moreBtn": "مقدمة المنتج",
  "videoBtn": "شاهد الفيديو",
  "loginSuccess": "لقد قمت بتسجيل الدخول بنجاح",
  "readMore": "اقرأ أكثر",
  "post": "بريد",
  "product": "منتج",
  "postCode": "الرمز البريدي",
  "fieldRequired": "هذه الخانة مطلوبه",
  "selectLang": "اختار اللغة",
  "accManage": "ادارة الحساب",
  "validation": {
    "confirm": "تأكيد كلمة المرور ليس هو نفسه كلمة المرور",
    "email": "البريد الإلكتروني الذي تم إدخاله غير صالح",
    "password": { "min": "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل" }
  },
  "error": { "notFound": "الصفحة غير موجودة", "server": "خطأ في الخادم" },
  "forgetPassword": {
    "one": {
      "message": { "success": "تم إرسال رابط تغيير كلمة المرور إلى بريدك الإلكتروني بنجاح" },
      "button": "إرسال",
      "text": "بعد تسجيل بريدك الإلكتروني ، سيتم إرسال رابط إليك عبر البريد الإلكتروني ، وبالضغط على هذا الرابط ، ستتم إعادة توجيهك إلى صفحة تغيير كلمة المرور.",
      "title": "الخطوة الأولى لاستعادة كلمة المرور"
    },
    "two": {
      "button": "غير كلمة السر",
      "message": { "success": "تم تغيير الرقم السري بنجاح" },
      "newPassword": "كلمة السر الجديدة",
      "repeat": "كرر كلمة المرور",
      "title": "الخطوة الثانية لاستعادة كلمة المرور"
    }
  },
  "comments": {
    "reply": "رد",
    "cancel": "يلغي"
  },
  "freeCounseling": {
    "description": "للحصول على استشارة مجانية مع خبرائنا، يرجى إدخال اسمك ولقبك ورقم هاتفك المحمول في النموذج أدناه حتى يتمكن خبراؤنا من الاتصال بك في أقرب وقت ممكن.",
    "phoneNumber": "رقم التليفون",
    "email": "البريد الإلكتروني اختياري)",
    "name": "اسمك",
    "submit": "يُقدِّم",
    "error": "حدث خطأ",
    "success": "تم إرسال رسالتك بنجاح.",
    "required": "مطلوب"
  }
}
