{
  "form": {
    "button": "إرسال رسالة",
    "email": "البريد الإلكتروني",
    "message": "موقع الرسالة",
    "name": "الاسم الأول واسم العائلة"
  },
  "validation": {
    "email": "يجب عليك إدخال بريدك الإلكتروني",
    "message": "يجب عليك إدخال رسالتك",
    "name": "يجب عليك إدخال اسمك"
  },
  "hero": {
    "description": "تواصل معنا عبر النموذج أدناه أو عبر وسائل التواصل الاجتماعي",
    "title": "اتصل بنا"
  },
  "map": { "title": "نحن هنا !" },
  "postalCode": "رمز بريدي",
  "SocialText": "تابعونا على الشبكات الاجتماعية",
  "errorMsg": "حدث خطأ وتعذر إرسال رسالتك",
  "successMsg": "تم إرسال رسالتك بنجاح"
}
