{
  "allNews": {
    "description": "انظر الى كل اخبارنا هنا",
    "title": "كل الأخبار",
    "videoTitle": "فيديوهات ترويجية",
    "videoDescription": "شاهد جميع مقاطع الفيديو الترويجية لدينا هنا"
  },
  "news": { "description": "سترى آخر الأخبار من كل فئة", "title": "آخر أخبار بارنيان" },
  "promotional": {
    "description": "انقر لمشاهدة جميع أشرطة الفيديو الترويجية",
    "title": "أحدث مقاطع الفيديو الترويجية"
  },
  "visitedBox": {
    "title": "استمع من كل ركن من أركان شركة بارنيان",
    "description": "في هذه الصفحة ، يمكنك التعرف على آخر الأخبار والإنجازات والتقارير والأحداث الإخبارية وما إلى ذلك لشركة Parnian Gostar Protosanj.",
    "button": "عرض كل الأخبار"
  }
}
