{
  "alert": {
    "text": "انقر فوق الزر أدناه للذهاب إلى المتجر وإضافة منتج إلى سلة التسوق الخاصة بك",
    "title": "سلة التسوق الخاصة بك فارغة"
  },
  "form": {
    "address": "تبوك",
    "city": "مدينة",
    "company": "شركة",
    "description": "لإكمال طلب المنتج الخاص بك ، املأ النموذج أدناه",
    "mobile": "التليفون المحمول",
    "name": "الاسم الأول واسم العائلة",
    "phone": "هاتف",
    "submitBtn": "إرسال وتسجيل الطلب",
    "title": "آكمل الطلب"
  },
  "hero": { "description": "اطلب منتجك بسهولة", "title": "طلبيه" },
  "message": { "error": "كان هناك خطأ في تقديم الطلب", "success": "تم تقديم الطلب بنجاح!" },
  "shoppingCart": {
    "deleteBtn": "عربة واضحة",
    "goToShop": "إذهب إلى المحل",
    "submitBtn": "أكد الطلب",
    "title": "سلة التسوق الخاصة بك"
  }
}
