{
  "text": {
    "part1": "وفقًا للتغييرات التي تم إجراؤها لإنشاء بيئة مستخدم أبسط إذا كنت بحاجة إلى خدمات الدعم أولاً في القسم",
    "part2": "الحساب",
    "part3": "أكمل عملية التسجيل ثم في القسم",
    "part4": "نظام الدعم",
    "part5": "للتواصل مع المستشارين الفنيين وتلقي الخدمات ، قم بتسجيل تذكرتك حتى يقوم خبراؤنا بالرد عليك في أقرب وقت ممكن."
  },
  "helperText": "أولاً ، قم بتسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك حساب"
}
