.mySwiper {
  width: 100%;
  height: 100%;
  padding-bottom: 30px !important;
}

.swiperSlide {
  display: flex;
  align-items: center;
}
.pagination {
  width: 100%;
  bottom: 8px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.bullet {
  height: 5px !important;
  border-radius: 5px !important;
  width: 5px !important;
}
.bulletActive {
  height: 5px !important;
  background-color: var(--primaryColor) !important;
}

@media screen and (min-width: 1300px) {
  .pLeft {
    left: 30px !important;
    right: auto !important;
  }
  .pRight {
    right: 30px !important;
    left: auto !important;
  }
  .pagination {
    width: unset;
    flex-direction: column;
    top: 50% !important;
    transform: translateY(-40%);
  }
  .bullet {
    height: 20px !important;
    width: 5px;
  }
}
