.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 200px;
}
.swiperSlide {
  background-position: center;
  background-size: cover;
  width: 320px;

  height: 350px;
  border-radius: 8px;
  background-color: black;
  -webkit-box-reflect: below 10px -webkit-linear-gradient(bottom, rgba(
          255,
          0,
          0,
          0.1
        )
        0%, transparent 50px, transparent 100%);
}
.swiperSlide > img {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  border: 3px solid #111;
}
