{
  "careers": {
    "btn": "ارسال رزومه",
    "description": "اگر فکر می کنید می توانید با ما همکاری کنید، رزومه خود را برای ما ارسال کنید تا در اسرع وقت بررسی و با شما تماس بگیریم.",
    "title": "فرصت هایی برای همکاری با ما"
  },
  "contacts": {
    "address": "نشانی",
    "email": "پست الکترونیک",
    "mobile": "سیار",
    "phone": "تلفن",
    "title": "مخاطب"
  },
  "educational": {
    "average": "معدل کل",
    "field": "رشته و گرایش تحصیلی",
    "grade": "مقطع تحصیلی",
    "title": "اطلاعات آموزشی"
  },
  "form": {
    "btn": "رزومه ثبت نام",
    "description": "فرم زیر را با دقت تکمیل و ارسال کنید تا در اولین فرصت بررسی و با شما تماس بگیریم",
    "title": "فرم درخواست همکاری"
  },
  "hero": {
    "title": "با ما همکاری کنید",
    "description": "شرکت پرنیان گستر پروتوسنج با اعتقاد به اینکه سرمایه اصلی هر سازمانی نیروی انسانی آن است، جذب افراد متخصص و پرتلاش را سرلوحه راهبردهای توسعه منابع انسانی خود قرار داده و با ایجاد فرصت های شغلی برابر برای تمامی فارغ التحصیلان، راهکارهای خاصی را تدوین کرده است. جذب و سازماندهی جذب افراد منتخب و واجد شرایط برای ایجاد و توسعه یک بدنه کارشناسی و مدیریتی برجسته و ممتاز"
  },
  "personal": {
    "birth": "تاریخ تولد",
    "gender": {
      "text": "جنسیت",
      "male": "مرد",
      "female": "زن"
    },
    "name": "نام و نام خانوادگی",
    "title": "اطلاعات شخصی"
  },
  "resume": {
    "input1": "روش معرفی",
    "input2": "فایل رزومه خود را در این بخش آپلود کنید (PDF)",
    "option1": "شبکه های اجتماعی",
    "option2": "آگهی ها",
    "option3": "دوستان و آشنایان",
    "option4": "تصادفی",
    "option5": "سایت های کاریابی",
    "option6": "موارد دیگر",
    "title": "رزومه و معرفی"
  },
  "errorMsg": "خطا در ثبت درخواست",
  "successMsg": "رزومه شما با موفقیت ارسال شد"
}
