{
  "lang": {
    "ar": "عربی",
    "en": "انگلیسی",
    "zh": "چینی",
    "fa": "فارسی",
    "tr": "ترکی"
  },
  "auth": {
    "login": "ورود",
    "signUp": "ثبت نام",
    "account": "حساب کاربری"
  },
  "login": {
    "title": "ورود به پرینان",
    "signUp": {
      "part1": "آیا حساب کاربری ندارید ؟",
      "part2": "ساخت حساب کاربری"
    },
    "forgetPassword": {
      "part1": "آیا رمز عبور را فراموش کرده اید؟",
      "part2": "ساخت رمز عبور جدید"
    }
  },
  "signUp": {
    "title": "ساخت حساب کاربری",
    "code": "کد ارسال شده به ایمیل خود را وارد کنید",
    "login": {
      "part1": "حساب کاربری ندارید؟",
      "part2": "وارد حساب کاربری شوید"
    },
    "message": {
      "success": "لینک فعال سازی به ایمیل شما ارسال شد",
      "error": "مشکلی در ثبت نام شما وجود داشت."
    }
  },
  "form": {
    "email": "ایمیل",
    "password": "رمز عبور",
    "confirm": "تکرار رمز عبور"
  },
  "profileMenu": {
    "notif": "اطلاعیه",
    "personalInfo": "اطلاعات کاربری",
    "support": "سیستم پشتیبانی",
    "orders": "سفارشات",
    "logout": "خروج"
  },
  "newsletter": {
    "button": "مشترک شدن",
    "description": "برای دریافت خبرنامه، مقالات و اطلاعات کنفرانس، ایمیل خود را با ما به اشتراک بگذارید",
    "title": "برای دریافت خبرنامه ما ثبت نام کنید",
    "message": {
      "success": "شما با موفقیت ثبت نام شدید",
      "error": "ایمیل شما معتبر نیست"
    }
  },
  "footer": {
    "orderBtn": "سفارش",
    "contactBtn": "با ما تماس بگیرید"
  },
  "bottomNavigation": {
    "home": "خانه",
    "products": "محصولات",
    "mag": "مجله",
    "news": "اخبار"
  },
  "pagination": { "nextBtn": "بعدی", "prevBtn": "قبلی" },
  "shoppingCard": {
    "title": "سبد خرید",
    "clearBtn": "خالی کردن سبد خرید",
    "finalizeBtn": "نهایی کردن خرید",
    "emptyText": "سبد خرید شما خالی است",
    "message": {
      "success": "محصول با موفقیت به سبد خرید اضافه شد",
      "error": "برای افزودن محصول به سبد خرید باید وارد شوید",
      "clear": "سبد خرید شما با موفقیت خالی شد"
    }
  },
  "steps": {
    "title": "راهنمای ثبت سفارش",
    "description": "برای ثبت سفارش مراحل زیر را به ترتیب انجام دهید",
    "one": "مرحله اول",
    "two": "مرحله دوم",
    "three": "مرحله سوم",
    "four": "مرحله چهارم",
    "stepOne": {
      "title": "انتخاب محصول",
      "description": "ابتدا محصول خود را از فروشگاه انتخاب کنید"
    },
    "stepTwo": {
      "title": "سفارش محصول",
      "description": "در مرحله بعد محصول خود را ثبت کرده و اطلاعات خود را در فرم ثبت سفارش پر کنید."
    },
    "stepThree": {
      "title": "بستن قرارداد",
      "description": "در مرحله سوم با شرکت تماس بگیرید و یا منتظر تماس کارشناسان ما باشید سپس به صورت حضوری یا حضوری برای عقد قرارداد به شرکت مراجعه کنید."
    },
    "stepFour": {
      "title": "تحویل محصول",
      "description": "هماهنگی های لازم برای پرداخت نقدی یا اقساط بدون بهره با شما انجام می شود و محصول در مدت اداری مشخص برای شما ارسال می شود."
    }
  },
  "filter": {
    "placeholder": "تریب نمایش",
    "newest": "جدیدترین",
    "oldest": "قدیمی ترین",
    "visited": "بیشترین بازدید"
  },
  "available": "موجود در انبار",
  "notAvailable": "پایان موجودی",
  "search": "جستجو",
  "loginSuccess": "شما با موفقیت وارد شدید",
  "readMore": "بیشتر بخوانید",
  "videoBtn": "تماشای ویدیو",
  "post": "پست",
  "moreBtn": "معرفی محصول",
  "product": "محصول",
  "postCode": "کد پستی",
  "fieldRequired": "وارد کردن این فیلد اجباری است",
  "selectLang": "انتخاب زبان سایت",
  "accManage": "مدیریت حساب کاربری",
  "validation": {
    "confirm": "تأیید رمز عبور مشابه رمز عبور نیست",
    "email": "ایمیل وارد شده معتبر نیست",
    "password": { "min": "رمز عبور باید حداقل 12 کاراکتر باشد" }
  },
  "error": { "notFound": "صفحه یافت نشد", "server": "خطای سرور" },
  "forgetPassword": {
    "one": {
      "message": { "success": "لینک تغییر رمز عبور با موفقیت به ایمیل شما ارسال شد" },
      "button": "ارسال",
      "text": "پس از ثبت ایمیل، لینکی برای شما ایمیل می شود و با کلیک بر روی آن لینک، به صفحه تغییر رمز عبور هدایت می شوید.",
      "title": "مرحله اول بازیابی رمز عبور"
    },
    "two": {
      "button": "رمز عبور را تغییر دهید",
      "message": { "success": "رمز عبور با موفقیت تغییر کرد" },
      "newPassword": "رمز عبور جدید",
      "repeat": "تکرار رمز عبور",
      "title": "مرحله دوم بازیابی رمز عبور"
    }
  },
  "comments": {
    "reply": "پاسخ",
    "cancel": "انصراف"
  },
  "freeCounseling": {
    "description": "جهت مشاوره رایگان با کارشناسان ما ، لطفا نام و نام خانوادگی و شماره موبایل خود را در فرم زیر وارد نمایید تا در اسرع وقت کارشناسان ما با شما تماس بگیرند",
    "phoneNumber": "شماره تماس",
    "email": "(اختیاری) ایمیل",
    "name": "نام و نام خانوادگی",
    "submit": "ثبت درخواست",
    "error": "خطایی رخ داده است",
    "success": "پیام شما با موفیت ارسال شد.",
    "required": "اجباری"
  }
}
