{
  "form": {
    "button": "پیام فرستادن",
    "email": "پست الکترونیک",
    "message": "محل ارسال پیام",
    "name": "نام و نام خانوادگی"
  },
  "validation": {
    "email": "شما باید ایمیل خود را وارد کنید",
    "message": "شما باید پیام خود را وارد کنید",
    "name": "شما باید نام خود را وارد کنید"
  },
  "hero": {
    "description": "از طریق فرم زیر یا شبکه های اجتماعی با ما تماس بگیرید",
    "title": "با ما تماس بگیرید"
  },
  "map": { "title": "ما اینجا هستیم !" },
  "postalCode": "کد پستی",
  "SocialText": "ما را در شبکه های اجتماعی دنبال کنید",
  "errorMsg": "خطا رخ داده است و پیام شما ارسال نشد",
  "successMsg": "پیام شما با موفیت ارسال شد"
}
