{
  "about": { "title": "درباره ما", "button": "بیشتر بخوانید" },
  "articles": { "button": "همه مقالات را ببینید", "title": "آخرین مقالات" },
  "comments": { "button": "دیدن همه نظرات", "title": "نظرات مشتریان" },
  "news": { "button": "دیدن همه اخبار", "title": "اخبار ما" },
  "products": {
    "button": "دیدن همه محصولات",
    "details": "جزئیات بیشتر",
    "order": "سفارش محصول",
    "title": "محصولات ما",
    "freeCounseling": "مشاوره رایگان"
  },
  "statistics": {
    "articles": "فروش اقساطی",
    "satisfaction": "آموزش رایگان",
    "products": "رضایتمندی بالای مشتریان",
    "services": "یک سال گارانتی و خدمات پس از فروش"
  }
}
