{
  "articles": {
    "description": "تمام مقالات ما را اینجا ببینید",
    "title": "همه مقالات",
    "conferenceTitle": "کلیه کنفرانس های علمی",
    "conferenceDescription": "همه کنفرانس های علمی پرنیان را اینجا ببینید",
    "tutorialTitle": "فیلم های آموزشی",
    "tutorialDescription": "تمامی فیلم های آموزشی پرنیان را اینجا ببینید"
  },
  "conferencesVideo": {
    "description": "برای تماشای همه کنفرانس های ویدئویی علمی اینجا را کلیک کنید",
    "title": "جدیدترین ویدیوهای کنفرانس های علمی"
  },
  "tutorialVideo": {
    "description": "برای تماشای تمامی فیلم های آموزشی اینجا کلیک کنید",
    "title": "جدیدترین فیلم های آموزشی"
  }
}
