{
  "allNews": {
    "description": "همه اخبار ما را اینجا ببینید",
    "title": "همه اخبار",
    "videoTitle": "ویدیو های تبلیغاتی",
    "videoDescription": "همه‌ی ویدیو های تبلیغاتی شرکت پرنیان را در اینجا ببینید"
  },
  "news": { "description": "آخرین اخبار هر دسته را خواهید دید", "title": "جدیدترین اخبار پرنیان" },
  "promotional": {
    "description": "برای تماشای همه ویدیوهای خبری کلیک کنید",
    "title": "آخرین ویدیو های خبری"
  },
  "visitedBox": {
    "title": "از گوشه و کنار شرکت پرنیان بشنوید",
    "description": "در این صفحه میتوانید از آخرین اخبار،دست آورد ها،گزارش ها،رویداد ها خبری و ... شرکت پرنیان گستر پرتو سنج با خبر شوید.",
    "button": "مشاهده همه اخبار"
  }
}
