{
  "alert": {
    "text": "برای رفتن به فروشگاه و افزودن محصول به سبد خرید روی دکمه زیر کلیک کنید",
    "title": "سبد خرید شما خالی است"
  },
  "form": {
    "address": "نشانی",
    "city": "شهر",
    "company": "شرکت",
    "description": "برای تکمیل سفارش محصول خود فرم زیر را پر کنید",
    "mobile": "موبایل",
    "name": "نام و نام خانوادگی",
    "phone": "تلفن",
    "submitBtn": "ارسال و ثبت سفارش",
    "title": "فرم را کامل کن"
  },
  "hero": { "description": "محصول خود را به راحتی سفارش دهید", "title": "سفارش محصول" },
  "message": { "error": "هنگام ثبت سفارش خطایی روی داد", "success": "سفارش با موفقیت انجام شد!" },
  "shoppingCart": {
    "deleteBtn": "خالی کردن سبد خرید",
    "goToShop": "رفتن به فروشگاه",
    "submitBtn": "ثبت درخواست",
    "title": "سبد خرید شما"
  }
}
