{
  "allProducts": { "description": "سایر محصولات زیبایی و جوانسازی پوست" },
  "allproducts": { "title": " تجهیزات زیبایی، لیزر حذف موهای زائد و تجهیزات جوانسازی" },
  "banner": { "submitBtn": "سفارش محصول" },
  "lastProducts": { "description": "آخرین محصولات ما را ببینید", "title": "محصولات ما" },
  "product": {
    "addButton": "اضافه کردن به سبد خرید",
    "endButton": "اتمام موجودی",
    "callButton": "تماس و مشاوره رایگان",
    "DownloadButton": "دانلود کاتالوگ محصول",
    "content": "محتوای محصول",
    "technical": "مشخصات فنی",
    "comment": {
      "title": "خریداران این محصول در مورد شرکت پرنیان چه می گویند؟",
      "description": "پرنیان حامی صنعت زیبایی"
    }
  }
}
