{
  "text": {
    "part1": "با توجه به تغییرات صورت گرفته برای ایجاد فضای کاربری ساده تر در صورت نیاز به خدمات پشتیبانی ابتدا در بخش",
    "part2": "حساب کاربری",
    "part3": "مراحل ثبت نام خود را کامل کرده و پس از آن در بخش",
    "part4": "سامانه پشتیبانی",
    "part5": "برای ارتباط با مشاوران فنی و دریافت خدمات، تیکت خود را ثبت نمایید تا کارشناسان ما در سریع ترین زمان پاسخوی شما عزیزان باشند."
  },
  "helperText": "ابتدا وارد حساب کاربری خود شوید یا اگر حساب کاربری ندارید ثبت نام کنید"
}
