{
  "name": "parnian_front",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.1",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@react-icons/all-files": "^4.1.0",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "cookies": "^0.8.0",
    "cookies-next": "^2.0.4",
    "date-fns": "^2.28.0",
    "date-fns-jalali": "^2.28.0-1",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.11",
    "html-react-parser": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "next-i18next": "^11.0.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-collapsible": "^2.9.0",
    "react-countdown": "^2.3.3",
    "react-date-object": "^2.1.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.32.2",
    "react-multi-date-picker": "^3.3.0",
    "react-player": "^2.10.1",
    "react-pro-sidebar": "^0.7.1",
    "react-query": "^3.39.1",
    "react-select": "^5.3.2",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^9.0.4",
    "sharp": "^0.30.7",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.2.4",
    "ts-transformer-keys": "^0.4.3",
    "uuid": "^8.3.2",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.0",
    "@types/leaflet": "^1.7.11",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
